# Snapchat-1

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nocomment/snapchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/example/nocomment/snapchat/: AddFriend.java  AddFriendDialog.java  BluetoothChatFragment.java  BluetoothService.java  Camera.java  CameraScreen.java  CameraView.java  CameraView.java.bak  ChatAdapter.java  ChatFriendListAdapter.java  ChatList.java  ChatListAdapter.java  ChatMsg.java  ChatScreen.java  CircularTransform.java  ColorAdapter.java  ColorLayer.java  ColorLayerImmutable.java  Constants.java  CustomView.java  DeviceListActivity.java  Discover.java  EditNameDialog.java  Emojicon.java  FaceDetectionListener.java  Faceicon.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FriendList.java  FriendRequest.java  HandDrawing.java  ImageViewBitmapWindows.java  ImageViewWindows.java  Login.java  MainActivity.java  OnOperationListener.java  OnSwipeTouchListener.java  PhotoEdit.java  QRScanner.java  RecyclerViewAdapter.java  (+19 more)
app/src/main/res/anim/: from_left.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ghost.xml  shape.xml  shape_purple.xml  shape_white.xml  textview.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_screen.xml  activity_chat_list.xml  activity_chat_screen.xml  activity_device_list.xml  activity_discover.xml  activity_friend_ship_request.xml  activity_login.xml  activity_main.xml  activity_photo_edit.xml  activity_signup.xml  activity_stories.xml  activity_user.xml  activity_user_screen.xml  activity_webview.xml  add_friend.xml  add_friend_dialog.xml  add_friend_header.xml  chat_drawer_user.xml  chat_friend_list.xml  chat_friend_list_header.xml  custom_view.xml  device_name.xml  editname_dialog.xml  friends_list_listview.xml  imageview.xml  item_in_chat_list.xml  item_in_friend_list.xml  item_in_story_listview.xml  list_view.xml  listviewitem.xml  msg_left.xml  msg_left_img.xml  msg_right.xml  msg_right_img.xml  share_image.xml  share_image_dialog.xml  shareimage.xml  subscribe_dialog.xml  web_item_view.xml  (+1 more)
app/src/main/res/menu/: bluetooth_chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nocomment/snapchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
