apply plugin: 'com.android.application'

android {


    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.nocomment.snapchat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
packagingOptions {
    exclude  'META-INF/maven/com.squareup.picasso/picasso/pom.properties'
    exclude  'META-INF/maven/com.squareup.picasso/picasso/pom.xml'
    exclude 'META-INF/maven/com.google.zxing/core/pom.properties'

    exclude  'META-INF/maven/com.google.zxing/core/pom.xml'
}

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile files('libs/core-3.3.0.jar')
    compile 'com.google.zxing:core:3.3.0'

}
apply plugin: 'com.google.gms.google-services'
