<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nocomment.snapchat.Stories">

    <FrameLayout
        android:id="@+id/themeFrame"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:background="@color/white">
        <TextView
            android:id="@+id/chatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:text="Stories"
            android:textColor="@color/purple"
            android:textSize="22sp"
            />

        <ImageView
            android:id="@+id/storyBackToCma"
            android:layout_width="32dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="15dp"
            android:src="@drawable/storybacktocamera"
            />

        <ImageView
            android:id="@+id/storyGoToDcv"
            android:layout_width="32dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:src="@drawable/gotodiscover"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/themeFrame"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ListView
            android:id="@+id/storyUp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </ListView>

        <ListView
            android:id="@+id/storyBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        </ListView>
    </LinearLayout>

</RelativeLayout>
