<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nocomment.snapchat.Stories">
    <RelativeLayout
        android:id="@+id/storiesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/themeFrame"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:background="@color/white">
            <TextView
                android:id="@+id/chatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:text="Stories"
                android:textColor="@color/purple"
                android:textSize="22sp"
                />

            <ImageView
                android:id="@+id/storyBackToCma"
                android:layout_width="32dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="15dp"
                android:src="@drawable/storybacktocamera"
                />

            <ImageView
                android:id="@+id/storyGoToDcv"
                android:layout_width="32dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:src="@drawable/gotodiscover"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/themeFrame"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <!--<ListView-->
                <!--android:id="@+id/storyUp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp">-->

            <!--</ListView>-->

            <!--<ListView-->
                <!--android:id="@+id/storyBottom"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom">-->

            <!--</ListView>-->

            <com.example.nocomment.snapchat.StoryListViewHorizontal
                android:id="@+id/storyList"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                />


            <TextView
                android:id="@+id/liveText"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="LIVE"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal|center"
                android:textColor="@color/purple"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@color/black"/>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="2dp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="300dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@color/purple"
                    android:layout_gravity="center_horizontal" />


            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@color/purple"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>