<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/discoverLayout"
    tools:context="com.example.nocomment.snapchat.Discover">

    <FrameLayout
        android:id="@+id/themeFrame"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:background="@color/white">
        <TextView
            android:id="@+id/discoverTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:text="Discover"
            android:textColor="@color/purple"
            android:textSize="22sp"
            />

        <ImageView
            android:id="@+id/backToStories"
            android:layout_width="32dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="15dp"
            android:src="@drawable/discoverbacktostory"
            />


    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/themeFrame"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>