<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/take_photo" />


        <Button
            android:id="@+id/btnDelete"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_gravity="left|top"
            android:background="@drawable/delete"
            android:visibility="gone" />


        <Button
            android:id="@+id/btnFlash"
            android:layout_width="42dp"
            android:layout_height="56dp"
            android:layout_gravity="left|top"
            android:background="@drawable/flash"
            android:visibility="gone" />


        <Button
            android:id="@+id/btnFlashOff"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_gravity="left|top"
            android:background="@drawable/flash_off" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="left|bottom"
            android:background="@drawable/save_photo"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/send"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSwitch"
            android:layout_width="67dp"
            android:layout_height="71dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/switch_camera" />


    </FrameLayout>
</RelativeLayout>