<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/addFriendFrag">


        <ImageView
            android:id="@+id/qrCode"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/showUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/azure"
            android:textSize="10pt"
            android:visibility="visible"
            android:layout_below="@+id/qrCode"/>


        <Button
            android:id="@+id/addFriend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Add Friend" />

        <Button
            android:id="@+id/myFriends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="My Friends" />




    </LinearLayout>

</LinearLayout>