<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storyListLayout"
    android:layout_width="100dp"
    android:layout_height="140dp"
    >


    <ImageView
        android:id="@+id/imgStory"
        android:layout_width="100dp"
        android:layout_height="140dp"
        />

    <View
        android:layout_toRightOf="@+id/imgStory"
        android:layout_width="2dp"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/textStory"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Test"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"

        android:textSize="20dp"/>



</RelativeLayout>