<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/shareImageFrag">


    <Button
        android:id="@+id/story"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="40dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Create Story" />

    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Share" />


    <ListView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center"
        android:text="Users List"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:textColor="@color/azure"
        android:textSize="10pt"
        android:visibility="visible" />

</LinearLayout>

</LinearLayout>