<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/subscribeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to subscribe this?"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/subscribeBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Subscribe IT"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/shape_purple"/>

</LinearLayout>